<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AProduct.aspx.cs" Inherits="AProduct" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <p>
            <asp:Label ID="LblID" runat="server" Text="Product ID" Width="100px"></asp:Label>
            &nbsp;<asp:TextBox ID="TxtID" runat="server" Width="100px" ></asp:TextBox>
            <br />
            <asp:Label ID="LblName" runat="server" Text="Product ID" Width="100px"></asp:Label>
            &nbsp;<asp:TextBox ID="TxtName" runat="server" Width="100px" ></asp:TextBox>
            <br />  
            <asp:Label ID="Lbltype" runat="server" Text="Product ID" Width="100px"></asp:Label>
            &nbsp; <asp:TextBox ID="TxtType" runat="server" Width="100px" ></asp:TextBox>
            <br />
            
        <br />        
            Type<br /> <input name="txtType" size="15" type="text" />
        <br />        
            Colour<br /> <input name="txtColour" size="15" type="text" />
       <br />        
            Cost<br /> <input name="txtCost" size="15" type="text" />
        <br />      
            Stock Count<br /> <input name="txtStock_Count" size="15" type="text" />
        <br />      
        <br />
            <asp:CheckBox ID="ChkAvailable" runat="server" style="z-index: 1;" Text="Is Available" />
       <br />        
            Next Delivery <br /> <input name="txtNext_Delivery" size="15" type="text" />
        </p>
        
        <asp:Button ID="btnOK" runat="server" height="26px" Text="Add" width="61px" OnClick="btnOK_Click" />
        <asp:Button ID="btnCancel" runat="server" style="z-index: 1;" Text="Cancel" height="26px" width="117px" OnClick="btnCancel_Click" />

    </form>
</body>
</html>
